# SelgrosCopy

./: README.md  SelgrosCopy.sln
SelgrosCopy/: CommandLineOptions.cs  Consts.cs  IUpdateScriptBuilder.cs  PageCreator.cs  Program.cs  SelgrosCopy.csproj  Steps.cs  UpdateScriptBuilder.cs  UpdateScriptBuilderPl.cs  UpdateScriptBuilderRU.cs  UpdateScriptBuilderRo.cs  appsettings.json
SelgrosCopy/Model/: Page.cs  SelgorsCopyModel.cs  UserSecret.cs
SelgrosCopy/Properties/: launchSettings.json
SelgrosCopy/Templates/: release_page.html
